<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nasatrainedmonkeys.edt</groupId>
		<artifactId>edt</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.nasatrainedmonkeys.edt</groupId>
	<artifactId>edt-gae-wrapper</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>edt-gae-wrapper</name>

    <modules>
	    <module>Estadodeltransito</module>
    </modules>

</project>
